# spring-examples

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  maven.yml  update-automerge-prs.yml
.run/: DatasourceApplication - secure.run.xml  DatasourceApplication.run.xml  JdbcTemplateApplication - secure.run.xml  JdbcTemplateApplication.run.xml  JpaApplication.run.xml  ReactiveApplication.run.xml
common/: pom.xml
common/src/main/java/io/crdb/spring/common/: ExceptionChecker.java  PostgresRetryClassifier.java  UserBuilder.java  UserDTO.java  UserDTOBuilder.java
common/src/test/java/io/crdb/spring/common/: ExceptionCheckerTest.java  PostgresRetryClassifierTest.java  UserDTOBuilderTest.java
datasource/: README.md  REAME.md  pom.xml
datasource/src/main/java/io/crdb/spring/: DatasourceApplication.java  DatasourceRunner.java  UserDTO.java  UserService.java
datasource/src/main/resources/: application-cc-free.properties  application-dedicated.properties  application-docker-secure-cert.properties  application-docker-secure.properties  application-docker.properties  application-secure.properties  application-serverless.properties  application.properties  schema.sql
datasource/src/test/java/io/crdb/spring/datasource/: UserServiceTest.java
docker/: docker-compose.yml
docker/haproxy/: Dockerfile  haproxy.cfg
docker/lb-haproxy/: README.md  docker-compose.yml
docker/lb-haproxy-secure/: README.md  docker-compose.yml
docker/lb-haproxy-secure-vault/: README.md  docker-compose.yml  up.sh
docker/lb-haproxy-secure-vault/vault-agent/: agent.hcl  ca_cert.tmpl  node_cert.tmpl  node_key.tmpl  ui_cert.tmpl  ui_key.tmpl  user_cert.tmpl  user_key.tmpl
docker/lb-haproxy/haproxy/: haproxy.cfg
docker/no-lb/: docker-compose.yml
jdbc-template/: README.md  REAME.md  pom.xml
jdbc-template/src/main/java/io/crdb/spring/: JdbcTemplateApplication.java  JdbcTemplateRunner.java  UserService.java
jdbc-template/src/main/resources/: application-cc-free.properties  application-dedicated.properties  application-docker-secure-cert.properties  application-docker-secure.properties  application-docker.properties  application-secure.properties  application-serverless.properties  application.properties  schema.sql
jdbc-template/src/test/java/io/crdb/spring/: JdbcTemplateApplicationTest.java  UserServiceIT.java  UserServiceRetryIT.java  UserServiceRetryTest.java  UserServiceTest.java  UserServiceUnitTest.java
jpa/: README.md  pom.xml
jpa/src/main/java/io/crdb/spring/: BusinessService.java  JpaApplication.java  JpaBatchRunner.java  JpaCRUDRunner.java  JpaRunner.java  User.java  UserBuilder.java  UserRepository.java  UserService.java
jpa/src/main/resources/: application-cc-free.properties  application-dedicated.properties  application-docker-secure-cert.properties  application-docker-secure.properties  application-docker.properties  application-nolb.properties  application-secure.properties  application-serverless.properties  application.properties
jpa/src/test/java/io/crdb/spring/: BusinessServiceIT.java  BusinessServiceTest.java  JpaApplicationTest.java  UserBuilderTest.java  UserServiceIT.java  UserServiceLoopIT.java  UserServiceLoopTest.java  UserServiceMockTest.java  UserServiceRetryIT.java  UserServiceRetryTest.java  UserServiceTest.java
reactive/: README.md  pom.xml
reactive/src/main/java/io/crdb/spring/: Customer.java  CustomerRepository.java  ReactiveApplication.java
reactive/src/main/resources/: application-cc-free.properties  application-dedicated.properties  application-docker-secure-cert.properties  application-docker-secure.properties  application-docker.properties  application-secure.properties  application-serverless.properties  application.properties  client.root.crt  client.root.key.pk8  docker.crt
reactive/src/test/java/io/crdb/spring/reactive/: CustomerRepositoryTest.java  CustomerTest.java
