########################
##  Data Source - Local Docker Secure
########################
spring.datasource.url=jdbc:postgresql://localhost:26257/spring_examples?ApplicationName=jpa&reWriteBatchedInserts=true&sslMode=verify-full&sslRootCert=classpath:docker.crt
spring.datasource.username=test
spring.datasource.password=password