########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.postgresql=TRACE
logging.level.io.crdb=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:26257/spring_examples?ApplicationName=jpa&reWriteBatchedInserts=true&sslMode=verify-full&sslRootCert=classpath:ca.crt
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE

########################
##  JPA
########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=128
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

########################
##  Custom Properties
########################
datasource.row.size=256
