########################
##  Data Source - CockroachDB Serverless
########################
spring.datasource.url=jdbc:postgresql://free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?ApplicationName=jdbc_template&reWriteBatchedInserts=true&sslMode=verify-full&sslRootCert='$HOME'/.postgresql/root.crt&options=--cluster=${cluster_name}
spring.datasource.username=${username}
spring.datasource.password=${password}