########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.postgresql=TRACE
logging.level.io.crdb=DEBUG

########################
##  Spring SQL
########################
spring.sql.init.mode=always

########################
##  Data Source - shared
########################
spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE

########################
##  Custom Properties
########################
demo.batch.size=128
demo.row.size=256
