########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.postgresql=TRACE
logging.level.io.crdb=DEBUG

########################
##  Data Source
########################
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?ApplicationName=jdbc_template&reWriteBatchedInserts=true&sslMode=verify-full&sslRootCert='$HOME'/.postgresql/root.crt&options=--cluster=${cluster_name}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE

########################
##  Custom Properties
########################
datasource.batch.size=128
datasource.row.size=256
