########################
##  Data Source - Local Docker Secure
########################
spring.datasource.url=jdbc:postgresql://localhost:26257/spring_examples?ApplicationName=jdbc_template\
  &reWriteBatchedInserts=true\
  &sslmode=verify-full\
  &sslfactory=org.postgresql.ssl.SingleCertValidatingFactory\
  &sslfactoryarg=classpath:docker.crt
spring.datasource.username=test
spring.datasource.password=password
