########################
##  Data Source - Local Docker Secure
########################
spring.datasource.url=jdbc:postgresql://localhost:26257/spring_examples?ApplicationName=jdbc_template\
  &reWriteBatchedInserts=true\
  &sslmode=verify-full\
  &sslrootcert=${certs_dir}/ca.crt\
  &sslcert=${certs_dir}/client.root.crt\
  &sslkey=${certs_dir}/client.root.key.pk8
spring.datasource.username=root