########################
##  Data Source - Local Docker Secure
########################
spring.r2dbc.url=r2dbc:postgresql://localhost:26257/spring_examples?applicationName=reactive\
  &sslMode=VERIFY_FULL\
  &sslRootCert=docker.crt\
  &sslKey=client.root.key.pk8\
  &sslCert=client.root.crt
spring.r2dbc.username=root