########################
##  Data Source - Local Docker Secure
########################
spring.r2dbc.url=r2dbc:postgresql://localhost:26257/spring_examples?applicationName=reactive\
  &sslMode=VERIFY_FULL\
  &sslRootCert=docker.crt
spring.r2dbc.username=test
spring.r2dbc.password=password