########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.crdb=DEBUG
logging.level.io.r2dbc=DEBUG

########################
##  Custom Properties
########################
demo.batch.size=128
demo.row.size=256