########################
##  Data Source
########################
spring.r2dbc.url=r2dbc:postgresql://free-tier.gcp-us-central1.cockroachlabs.cloud:26257/${cluster_name}.defaultdb?applicationName=reactive&sslMode=require&sslRootCert=${cert_path}
spring.r2dbc.username=${username}
spring.r2dbc.password=${password}