########################
##  Data Source - Local Docker
########################
spring.r2dbc.url=r2dbc:postgresql://localhost:26257/spring_examples?applicationName=reactive
spring.r2dbc.username=root
spring.r2dbc.password=