########################
##  Data Source - CockroachDB Dedicated
########################
spring.datasource.url=jdbc:postgresql://free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?ApplicationName=datasource\
  &reWriteBatchedInserts=true\
  &sslmode=verify-full\
  &sslfactory=org.postgresql.ssl.SingleCertValidatingFactory\
  &sslfactoryarg=classpath:dedicated.crt\
  &options=--cluster=${cluster_name}
spring.datasource.username=${username}
spring.datasource.password=${password}
