########################
##  Data Source - Local Docker
########################
spring.datasource.url=jdbc:postgresql://localhost:26257/spring_examples?ApplicationName=datasource\
  &reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=