########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.retry=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.postgresql=TRACE
logging.level.io.crdb=DEBUG

########################
##  Data Source
########################
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:26257/spring_examples?ApplicationName=datasource&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.transaction-isolation=TRANSACTION_SERIALIZABLE

########################
##  Custom Properties
########################
datasource.batch.size=128
datasource.row.size=256
